<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Medicheck</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Main Style css--->
<link href="css/style.css" rel="stylesheet">

<!-- Responsive css--->
<link href="css/responsive.css" rel="stylesheet">


</head>

<body>
<!--Header Starts Here-->
   <header>
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                    <nav class="navbar navbar-default">
                      <div class="container">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                          </button>
                          <a class="navbar-brand" href="#"><img src="img/medicheck-logo.png" alt="Medicheck Logo" class="img-responsive" /></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Work with us</a></li>
                          </ul>
                        </div>
                    </div>
				</nav> 
            </div>
        </div>
      </div>
    </header>
<!--Header Ends Here-->
<!--Home Slider Starts Here-->	
    <section class="home-slider">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12">
                    <img src="img/home-slide-1.jpg" alt="Home Slider" class="img-responsive"/>
                </div>
            </div>
        </div>
    </section>  
<!--Home Slider Ends Here-->
<!--Subscription Section Starts Here-->		    
     <section class="email-subscription">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-lg-6">
                    <p>Please apply if you want to know when we launch</p>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <form role="form" class="form-inline">
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                        <button type="submit" class="btn btn-default">Send</button>
                      </div>
                </form>
                </div>
            </div>
        </div>
    </section>
<!--Subscription Section Ends Here-->
<!--Blog Section Starts Here-->				   
    <section class="home-blog">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-lg-6">
                    <h1>Blog</h1>
                    <p>Get the latest news about chronic diseases and how to live healthy with your diagnose.</p>
                    <p><img src="img/blog-post-img-1.jpg" alt="Blog Image" class="img-responsive pull-left"/>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum...</p>
                    <a href="#">Read More</a>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <h1>Are you Medical Specialist ?</h1>
                    <p>Are you interested in consulting patients in MediCheck?</p>
                    <p>Right now we are looking for medical specialists in varied areas. </p>
                    <a href="http://carefulapps.se/kontakt/anmalan/">Please apply here</a>
                </div>
            </div>
        </div>
    </section>
<!--Blog Section Ends Here-->		      

</body>
</html>
